<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Explorando y Aprendiendo HTML"> <title>Mi primer página web con HTML, por David Emmanuel Santana Romero</title>
<body>
  <h1>Las imágenes en lenguaje HTML<h1>
  <p>Las imágenes deben estar guardadas en una carpeta, dentro de otra con el nombre relacionado a la página que se está creando</p>
  <p>Las imágenes deben tener una extensión de archivo .png,</p> <h2>Aprendiendo HTML</h2>
  <h3>Los headings nos ayudan a separar contenido</h3>
  <h2>Lo que deseo aprender:</h2>
  <img src="img/Davib.png" height="200" alt="logo html5"> <img src="img/Robby.png" height="200" alt="logo css3"> <img src="img/Dohj.png" height="200" alt="js">
  </body>
</head>
</html>
