<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Explorando y Aprendiendo HTML"> <title>Mi primer página web con HTML, por David Emmanuel Santana Romero</title>
<body>
<h1>El círculo de la mecatrónica</h1>
<p>Así vemos que la Ingeniería Electrónica comparte el área de la Electromecánica con la Ingeniera Mecánica; La Ingeniera Mecánica comparte el área de CAD/CAM (diseño asistido por ordenador) con la Ingeniería Informática; La Ingeniería Informática comparte El control Digital con La Ingeniería de Control y cerramos el círculo con la Ingeniera de Control que comparte el Control Electrónico con la Ingeniería Electrónica.</p>
<p>El término Mecatrónica se introdujo por primera vez en Japón en la terminología técnica por la compañía japonesa Yaskawa Elektric Corporation hacia principios de los años 70 entendiéndose como aquellas actividades de diseño y construcción que incluían sistemas y componentes electrónicos.</p>
<h2>Aprendiendo HTML</h2>
<h3>Los headings nos ayudan a separar contenido</h3>
<h4>Existen distintos encabezados</h4>
<h5>Que van del 1 al </h5>
<h6>Número 6</h6>
<h2>Texto en Cursivas</h2>
<p>Aprender <i>HTML5</i> y <i>CSS3</i> para crear páginas web en taller de informática</p>
<h2>Texto en Negritas</h2>
<p>Aprender <i>HTML5</i> y <i>CSS3</i> para crear páginas web en <b>Taller de informática con los alumnos de segundos años</b></p> <h2>Texto en Negritas y Cursiva</h2>
<p>Aprender <b><i>HTML5</i></b> y <b><i>CSS3</i></b> para crear páginas web en <strong>Bloque cuatro, 2017 - 2018</strong></p>
<h2>Enfatizar Texto</h2>
<p>Aprender <em>HTML5</em> y CSS3 para crear páginas web en Secundaria Francisco I. Madero</p>
</body>
</head>
</html>
