<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Explorando y Aprendiendo HTML"> <title>Mi primer página web con HTML, por David Emmanuel Santana Romero</title>
<body>
<h1>Aplicaciones de la mecatrónica</h1>
<p>Algunas de las principales aplicaciones serían: fabricación de productos como Robots, Automóviles, órganos humanos biónicos, naves aeroespaciales, aviones, etc...</p>
<p>En resumen, que sea capaz de diseñar y desarrollar productos de la forma más completa posible que lo haga más compacto, más barato, más funcional y con excelente calidad y que además tenga en cuenta el desarrollo sostenible, es decir, teniendo en cuenta el desarrollo ecológico, económico y social. Existen también Master Mecatrónica para los Ingenieros.</p>
<h2>Aprendiendo HTML</h2>
<h3>Los headings nos ayudan a separar contenido</h3>
<h4>Existen distintos encabezados</h4>
<h5>Que van del 1 al </h5>
<h6>Número 6</h6>
<h2>Texto en Cursivas</h2>
<p>Aprender <i>HTML5</i> y <i>CSS3</i> para crear páginas web en Taller de computación</p>
<h2>Texto en Negritas</h2>
<p>Aprender <i>HTML5</i> y <i>CSS3</i> para crear páginas web en
<b>Francisco I. Madero</b></p> <h2>Texto en Negritas y Cursiva</h2>
<p>Aprender <b><I>HTML5</i></b> y <b><i>CSS3</i></b> para crear páginas web en <strong>Secundada</strong></p>
<h2>Enfatizar Texto</h2>
<p>Aprender <em>HTML5</em> y CSS3 para crear páginas web en Salón de cómputo</p>
<h2>Etiqueta span</h2>
<p>Aprender <span style="color:Blue">HTML5</span> y CSS3 para crear páginas web en Escuela</p>
</body>
</head>
</html>
