<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Explorando y Aprendiendo HTML"> <title>Mi primer página web con HTML, por David Emmanuel Santana Romero</title>
<body>
<h1>La robótica en la actualidad</h1>
<p>Los robots son usados hoy en día para llevar a cabo tareas sucias, peligrosas, difíciles y repetitivas para los humanos.</p>
<p>Recientemente, se ha logrado un gran avance en los robots dedicados a la medicina, con dos compañías en particular, Computer Motion e Intuitiva Surgical, que han recibido la aprobación regulatoria en América del Norte, Europa y Asia para que sus robots sean utilizados en procedimientos de cirugía</p>
<h2>Aprendiendo HTML</h2>
<h3>Los headings nos ayudan a separar contenido</h3>
<h4>Existen distintos encabezados</h4>
<h5>Oue van del 1 al </h5>
<h6>Número 6</h6>
<h2>Texto en Cursivas</h2>
<p>Aprender <i>HTML5</i> y < >CSS3</i> para crear páginas web en Secundaria Francisco 1. Madero</p>
<h2>Texto en Negritas</h2>
<p>Aprender <i>HTML5</i> y <i>CSS3</i> para crear páginas web en <b>Secundaria Francisco 1. Madero</b></p>
<h2>Texto en Negritas y Cursiva</h2>
<p>Aprender <b><I>HTML5</i></b> y <b><i>CSS3</i></b> para crear páginas web en <strong>Secundada</strong></p>
</body>
</head>
</html>
