<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Taller de Informática | David190504</title>
</head>
<body>
  <div class="contenedor">
    <header role="banner">
      <div class="secundaria">
        <img src="img/logo.jpg">
      </div>
      <nav class="menu" role="navigation">
        <ul>
          <li><a href="nuestraescuela.html">Sobre nosotros</a></li>
          <li><a href="#">Actividades dentro del taller</a>
            <ul>
              <li><a href="#">HTML</a></li>
            </ul>
          </li>
          <li><a href="#">Comentarios</a></li>
          <li><a href="https://secundariafranciscoimadero.weebly.com/">Ir a la página de la secundaria Francisco I. Madero</a></li>
          <li><a href="#noticias">Ir a noticias</a></li>
        </ul>
      </nav>
    </header>
    <main class="contenido" role="main">
      <section id="cursos">
        <h2>Lo que aprendemos</h2>
        <div>
          <h3>HTML</h3>
          <img src="img/html.png" alt="Curso HTML5" width="200">
          <a href="Programa-html5.pdf" download>Descargar programa</a>
        </div>
        <div>
          <h3>Microsoft Excel</h3>
          <img src="img/excel.png" alt="Microsoft Excel" width="200">
          <a href="Programa-excel.pdf" download>Descargar programa</a>
        </div>
        <h3>Microsoft PowerPoint</h3>
        <img src="img/powerpoint.png" alt="Microsoft PowerPoint" width="200">
        <a href="Programa-powerpoint.pdf" download>Descargar programa</a>
      </div>
    </section> <!--section.noticias-->
    <section id="noticias">
      <h2>Últimas noticias</h2>
      <article role="article">
        <h3>Aprender a programar en el Siglo 21 es muy importante.</h3>
        <p>Las empresas de todo el mundo necesitan más programadores. Las personas que desarrollan buenas habilidades en programación pueden conseguir empleos de hasta $100,000 dólares al año. En la mayoría de los países pasa un fenómeno que los economistas llaman desempleo estructural: los puestos de trabajo están disponibles, pero nuestra fuerza de trabajo no está capacitada para esos trabajos.</p>
      </article>
      <article role="article">
        <h3>¿Cuáles son los lenguajes de programación más utilizados?</h3>
        <p>Los 5 lenguajes de programación más populares de la actualidad son Java, C, C++, Pynthon y C#. Así lo asegura el Índice TIOBE en su última actualización de Junio 2017. La novedad es que el lenguaje de programación Kotlin salta a los 50 más populares. Probablemente te preguntes qué se supone interpretes por lenguaje de programación "más popular". A continuación te explicamos.
        El Índice TIOBE es un índice elaborado por una empresa de software holandesa que se especializa en la evaluación y seguimiento de la calidad de los programas informáticos. Actualmente, la empresa revisan en tiempo real más de 300 millones de códigos de diversos programas informáticos por día actualizando mes a mes su índice.</p>
      </article>
    </section><!--section.noticias-->
</main>
<aside role="complementary">
  <h2>Próximos aprendizajes</h2>
  <div>
    <h3>Electrónica básica y Arduino</h3>
    <p>Arduino, es una compañía open source y open hardware, así como un proyecto y comunidad internacionl que diseña y manufactura placas de desarrollo de hardware para construir dispositivos digitales.</p>
</div>
<div>
  <h3>MySQL</h3>
  <p>MySQL es la base de datos de código abierto más popular del mundo. Con su rendimiento, confiabilidad y facilidad de uso comprobados, MySQL se ha convertido en la principal opción de base de datos para aplicaciones basadas en la Web, utilizada por propiedades web de alto perfil como Facebook, Twitter, YouTube, y los cinco principales sitios web.</p>
</div>
</aside>
</div><!--.contenedor-->
<footer role="contentinfo">
  <div class="nosotros">
    <h3>Sobre nuestra escuela</h3>
    <p>Francisco Ignacio Madero nació en la hacienda "El Rosario" en Parras de la Fuente en el estado de Coahuila el 30 de octubre de 1873. Hijo de Francisco Madero Hernández y de Mercedes González Treviño, nació y creció en el seno de una familia acomodada, dueña de haciendas, minas y varios negocios.</p>
  </div>
  <div class="menu">
    <nav>
      Menú aquí
    </nav>
  </div>
  <p>Cursos de diseño web &mdash; Todos los derechos reservados &copy;</p>
</footer>
</html>
