<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nuestra escuela</title>
</head>
<body>
  <a href="index.html">Volver a Inicio</a>
  <h2>Nosotros</h2>
  <p>
    <b>ALUMNAS DE UNID DESARROLLAN ESTRATEGIAS DE APRENDIZAJE PARA NIÑOS MIGRANTES</b><br>
    Como parte de la formación de estudiantes de la Universidad Interamericana para el Desarrollo (UNID), alumnas de la Licenciatura en Tecnología Educativa atenderán e implementarán las dinámicas para adolescentes de diferentes nacionalidades en Tecate en apoyo al Programa Binacional de Educación Migrante del Sistema Educativo Estatal.<br>
    La coordinadora educativa del Sistema Educativo en Tecate, Raquel Quintero Armenta mencionó que el programa binacional de educación migrante tiene el objetivo de atender a niños de diferentes nacionalidades con el propósito de ofrecer mayores y mejores oportunidades de acceso y permanencia a los alumnos migrantes, para que no interrumpan sus estudios y se incorporen de manera adecuada y oportuna a las escuelas, tanto en Baja California, México como en Estados Unidos.<br>
    Quintero Armenta explicó que están arrancando con un grupo de 17 alumnos de nivel secundaria, se hizo un diagnóstico previo y se detectó que en la Secundaria Estatal No. 1 están la mayoria de casos, por lo que se realizará este trabajo; así que se hizo un convenio con UNID para que sus estudiantes apoyen al taller que consta de 10 sesiones, con una duración de 1 hora y media, se realizará en el municipio de Tecate.<br>
    Detalló que es la segunda ocasión que se realiza el taller, el ciclo escolar pasado se llevó a cabo con niños de educación primaria, pero este ciclo el taller está dirigido a adolescentes. La intención es estar atendiendo las necesidades que vayan surgiendo de estos alumnos con condición de adaptación.<br>
    La alumna de UNID, María Esther Cota Jasso, explicó que se involucrarán a los padres en este proceso de adaptación, se hizo una selección de alumnos de diversas escuelas, "una de las funciones es hacernos cargo de las dinámicas y desarrollar las estrategias en apoyo a PROBEM y que el grupo de adolescentes sienta ese apoyo para poder integrarse al plan de estudios de su nuevo sistema educativo mediante la adquisición de herramientas pedagógicas que le brinden una mejor comprensión en su proceso de aprendizaje."<br>
    La alumna de la Secundaria Francisco I. Madero, Josely Aceves Guzmán, quien tiene 13 años y es originaria de Canoga Park, California, espera aprender nuevas culturas y completar su sistema de aprendizaje para poder comprender sus asignaturas, dijo también que este taller va a ser muy importante para su desarrollo pues su primer idioma es el inglés y se le ha dificultado comprender algunos temas.
  </p>
</html>
